CONNECTION_STRING='mongodb+srv://Lomukisa:lomukisa@cluster0.tbcpq.mongodb.net/PatientDB?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY='GodIsgreat'
EMAIL='calvinoker240@gmail.com'
EMAIL_PASSWORD='lklv awha htmd oxvn'
